<!DOCTYPE html>
<html>
<head>
    <title>Hubungi Kami</title>
    <link rel="shortcut icon" href="images/contact-mail.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Silkscreen&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(images/bgsukses.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .message-box {
            background-color: transparent;
            padding: 20px;
            margin-bottom: 20px;
        }
        .icon-check {
            font-size: 72px;
            color: rgb(7, 154, 34);
        }
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: rgb(7, 154, 34);
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #111;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message-box">
            <i class="icon-check">✔</i>
            <h1>Pemesanan Berhasil</h1>
            <p>Terima kasih telah melakukan Pemesanan. Tim kami akan segera menghubungi Anda.</p>
            <p>Kembali ke <a href="login.php">Beranda</a></p>
        </div>
    </div>
</body>
</html>